COMPOSE_PROJECT_NAME=yii2

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=80

#mysql
MYSQL_PORT=33061
MYSQL_ROOT_PASSWORD=yii2
MYSQL_DATABASE=yii2
